<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="script/canar/vidvas.js"></script>
    <script type="text/javascript" src="script/canar/obstacles.js"></script>
    <style type="text/css">
    body {
      background: #000;
      color: #FFF;
      font-family: "Helvetica";

      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }

    h1 {
        color: #FFF;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 70px; 
        font-weight: bold; 
        letter-spacing: -1px; 
        line-height: 1; text-align: center;
    }

    h2 { 
        color: #FFF; 
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        font-weight: 300;
        line-height: 12px;
        margin: 0 0 72px;
        text-align: center; 
    }

    #intro {
      position: relative;
      text-align: center;
      text-transform: translate(-50%, -50%);
    }

    #canvas-board {
      position: relative;
      margin: 0 auto;
      background-color: white;
      width: 500px;
      border: 5px solid rgba(156, 224, 251, .5);
    }

    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px; 
    }

    p { 
        color: #685206;
        font-family: 'Helvetica Neue', sans-serif; 
        font-size: 14px; 
        line-height: 24px; 
        margin: 0 0 24px; 
        text-align: center; 
        text-justify: inter-word; 
    }
    </style>
</head>
<body>
    <div id="intro">
    	<h1>Generative Gestaltung Endabgabe</h1>
        <h2>Hold white paper in front of camera and draw some obstacles</h2>
    </div>
    <div id="frame">
        <div id="canvas-board">    
            <canvas id="c1" width="500" height="300"></canvas>        
        </div>
        <div align="center">
            <br>
            <button id="add" onclick="add_Circle();"> Add circle</button> 
            <button id= "rem" onclick="remove_Circle();">Remove circle</button>
            <br><br>
            <a href="#" onclick="history.go(0)" >Reset</a>
        </div>
    </div>
    <hr>
        <div>
            <p>Benjamin Fischer, 820943</p>
        </div>
</body>
</html>

